#spring.data.mongodb.uri=mongodb://localhost:27017/bdClient

#eureka.client.service-url.defaultZone=http://service-eureka:8761/eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

